source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '5.0.1'

# Use sqlite3 as the database for Active Record
group :development, :test do
  gem 'sqlite3'
end

# Use SCSS for stylesheets
gem 'sass-rails'

group :development, :test do
  gem 'railroady'
end

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
#gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
gem 'jquery-ui-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

#You need install imagemagick to get all features from using paperclip
gem 'dragonfly', '~> 1.0.7'

gem 'remotipart', '~> 1.2'

gem 'ckeditor'


#for transliteration
#gem "the_string_to_slug", "~> 0.0.5"

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.1.2'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

# HTML templates
gem 'slim'

# Generator of test tasks
# gem 'tasks_generator', '= 1.4'

# Translit
gem 'translit'
gem 'tzinfo-data'

gem 'paperclip', '~> 4.2'
gem 'watu_table_builder', require: 'table_builder'
